name=ArduinoFlatCC
version=0.5.3-pre
author=dvidelabs
maintainer=rimim
sentence=Arduino version of flatcc
paragraph=FlatBuffers implementation flatcc packaged for Arduino
category=Communication
url=https://github.com/rimim/ArduinoFlatCC
