name=ArduioFlatCC
version=0.5.3-pre
author=dvidelabs
maintainer=rimim
sentence=Arduino version of flatcc
paragraph=FlatBuffers implementation flatcc packaged for Arduino
catagory=Communications
url=https://github.com/rimim/ArduinoFlatCC
